# spring-cloud-stream-kafka-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  SomeEvent.java  SomeService.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
